".container": {
	backgroundColor: "white"
}

"#fieldsView": {
	width: "100%",
	top: "0",
	height: "90%",
	backgroundColor: "#fff",
	layout: 'vertical'
}

"#buttonView": {
	width: "100%",
	top: "90%",
	height: "10%",
	backgroundColor: "#fff",
	layout: 'horizontal'
}

".answField":{
	width: "90%",
	height: "10%",
	top: "5%",
	layout: "horizontal"
}

".fileBtn":{
	width: "34%",
	left: "5%",
	height: "100%",
	backgroundColor: "#333",
	color: "white",
	borderRadius: "20px",
	backgroundColor: "#ffae00",
	visible: false,
	enabled: false
}

".answer": {
	width: "60%", 
	height: "100%",
	backgroundColor: "#fff",
	color: "#555",
	left: "0%",
	keyboardType: Ti.UI.KEYBOARD_DEFAULT,
	borderRadius: "20px",
	borderWidth: "2px",
	borderStyle: Titanium.UI.INPUT_BORDERSTYLE_ROUNDED,
	borderColor: "#aaa",
	paddingLeft: 20,
	paddingRight: 20,
	hintTextColor: "#aaa"
}

"#question": {
	width: "90%", 
	top: "5%",
	height: "20%",
	backgroundColor: "#fff",
	color: "#555",
	keyboardType: Ti.UI.KEYBOARD_DEFAULT,
	borderRadius: "20px",
	borderWidth: "2px",
	borderStyle: Titanium.UI.INPUT_BORDERSTYLE_ROUNDED,
	borderColor: "#aaa",
	paddingLeft: 20,
	paddingRight: 20,
	hintTextColor: "#aaa",
	font: {
		fontSize: 15
	}
}

"Button": {
	width: "33.33%"
}
