"Window": {
	backgroundColor:"#fff"
}

"Label":{
	color: "#000"
}

"#tab1": {
	icon: "/home.png"
}

"#tab2": {
	icon: "/pcandela.png"
}

"#tab3": {
	icon: "/podio.png"
}

"#tab4": {
	icon: "/logout.png"
}

"TabGroup":{
	backgroundColor: "#fff",
	tabsBackgroundColor: "#ff6000",
	tabsBackgroundFocusedColor: "#ff6000",
	activeTabBackgroundColor: "#ff6000",
	barColor: "#ffae00"
}


"#mainList":{
	separatorStyle:"NONE"
}

/*
"#rowContainer":{
	borderColor:"#ffae00",
	borderRadius:5,
	borderWidth:1,
	left:"5",
	right:"5",
	top:"5",
	bottom:"5",
	height:Ti.UI.SIZE,
	width:Ti.UI.FILL,
	backgroundColor: "#fff"
}

"#listRow":{
	
	heigth:"200",
	selectionStyle:"NONE"
}

"#posicion":{
	color:"black",
	right:20

}

"#profileName":{
	
	top:"5",
	left:"80",
	color:"#ffae00",
	font:{
	fontSize:"16",
	fontWeight:"bold"
	}
}

"#TituloScore":{
	textAlign:"center",
	color:"#000"
}

"#profilePic":{
	width:"66",,
	heigth:"66",
	image:"trophy2.png",
	top:"5",
	left:"5"
}
"#scoreUser":{
	top:"25",
	left:"80",
	color:"#ff6000",
	font:{
	fontSize:"16"
	}
}

*/



